apiVersion: v2
name: rmf-deployment-monitoring
description: Helm Chart for RMF deployment monitoring
version: 1.0.0
dependencies:
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: 25.20.1
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 7.3.10
  - name: loki
    repository: https://grafana.github.io/helm-charts
    version: 6.5.1
  - name: promtail
    repository: https://grafana.github.io/helm-charts
    version: 6.15.5
